<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWpf>true</UseWpf>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>STR.MvvmCommon</PackageId>
    <Version>1.0.0</Version>
    <Authors>stricq</Authors>
    <Company>STR Programming Services</Company>
    <Product>STR.MvvmCommon</Product>
    <Description>MVVM Common code for other STR WPF applications.</Description>
    <Copyright>Copyright 2019,2020 STR Programming Services</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/stricq/STR.MvvmCommon</PackageProjectUrl>
    <PackageTags>str mvvm</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/stricq/STR.MvvmCommon</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="STR.Common" Version="3.0.0-hostbuilder.200191553" />
  </ItemGroup>

</Project>
