<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <UseWpf>true</UseWpf>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>STR.MvvmCommon</PackageId>
        <Version>1.0.0</Version>
        <Authors>stricq</Authors>
        <Company>STR Programming Services</Company>
        <Product>STR.MvvmCommon</Product>
        <Description>MVVM Common code for other STR WPF applications.</Description>
        <Copyright>Copyright 2019-2024 STR Programming Services</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/stricq/STR.MvvmCommon</PackageProjectUrl>
        <PackageTags>str mvvm</PackageTags>
        <PackageReleaseNotes></PackageReleaseNotes>
        <NeutralLanguage>en</NeutralLanguage>
        <RepositoryUrl>https://github.com/stricq/STR.MvvmCommon</RepositoryUrl>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="STR.Common" Version="9.0.0" />
    </ItemGroup>

</Project>
